{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2014;Database=dbTesteCore;User Id=sa;password=021181;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "API_Veiculos": {
    "Make_URL": "http://desafioonline.webmotors.com.br/api/OnlineChallenge/Make",
    "Model_URL": "http://desafioonline.webmotors.com.br/api/OnlineChallenge/Model?MakeID=",
    "Version_URL": "http://desafioonline.webmotors.com.br/api/OnlineChallenge/Version?ModelID="
  }
} 

 